# RS2_Vjezbe

eProdaja/: Dockerfile  docker-compose.yml  eProdaja.sln
eProdaja/UI/eprodaja_admin/: pubspec.yaml
eProdaja/UI/eprodaja_admin/android/app/: build.gradle
eProdaja/UI/eprodaja_admin/ios/Runner/: Info.plist
eProdaja/UI/eprodaja_admin/ios/Runner.xcodeproj/: project.pbxproj
eProdaja/UI/eprodaja_admin/lib/: main.dart
eProdaja/UI/eprodaja_admin/lib/models/: jedinice_mjere.dart  product.dart  search_result.dart  vrste_proizvoda.dart
eProdaja/UI/eprodaja_admin/lib/providers/: base_provider.dart  jedinice_mjere.dart  product_provider.dart  vrste_proizvoda.dart
eProdaja/UI/eprodaja_admin/linux/: CMakeLists.txt  my_application.cc
eProdaja/UI/eprodaja_admin/web/: index.html
eProdaja/UI/eprodaja_admin/windows/: CMakeLists.txt
eProdaja/eProdaja/: BasicAuthenticationHandler.cs  Program.cs  appsettings.json  eProdaja.csproj
eProdaja/eProdaja.Model/: Korisnici.cs  KorisniciUloge.cs  Uloge.cs  UserException.cs  VrsteProizvodum.cs
eProdaja/eProdaja.Model/Requests/: KorisniciInsertRequest.cs  ProizvodiInsertRequest.cs  ProizvodiUpdateRequest.cs
eProdaja/eProdaja.Model/SearchObjects/: JediniceMjereSearch.cs  KorisniciSearchObject.cs  ProizvodiSearchObject.cs
eProdaja/eProdaja.Services/: BaseCRUDService.cs  BaseService.cs  ICRUDService.cs  IJediniceMjereService.cs  IKorisniciService.cs  IProizvodiService.cs  IService.cs  JediniceMjereService.cs  KorisniciService.cs  MappingProfile.cs  ProizvodiService.cs  eProdaja.Services.csproj
eProdaja/eProdaja.Services/Database/: EProdajaContext.cs
eProdaja/eProdaja.Services/Migrations/: 20240304155019_Init.Designer.cs  20240304155019_Init.cs  EProdajaContextModelSnapshot.cs
eProdaja/eProdaja.Services/ProizvodiStateMachine/: ActiveProductState.cs  BaseState.cs  DraftProductState.cs  InitialProductState.cs
eProdaja/eProdaja.Subscriber/: Program.cs  eProdaja.Subscriber.csproj
eProdaja/eProdaja/Controllers/: BaseCRUDController.cs  BaseController.cs  JediniceMjereController.cs  KorisniciController.cs  ProizvodiController.cs  VrsteProizvodumController.cs
eProdaja/eProdaja/Filters/: ErrorFilter.cs
eProdaja/eProdaja/Properties/: launchSettings.json
(+11 files in other folders)
